---
title: Gérer ses courriels avec la notation « + »
layout: blog
date: 2021-12-18T13:31-05:00
cat: Tutoriel
catLink: tutoriel
img: https://images.unsplash.com/photo-1596526131083-e8c633c948d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80
extrait: La plupart des services courriels vous permettent d'utiliser la notation « + » pour créer des sous-adresses qui seront automatiquement transférer dans votre compte courriel principal.
temps: ~10 minutes
---
<script>
  let curly = "{"
</script>
En 1969, le RFC (Request for comments), un série de revue/rapport portant sur les technologies réseaux, publie pour la première fois. Les publications de ces experts permettent de décrire les caractéristiques techniques des technologies réseaux, comme Arpanet puis Internet, et deviennent parfois des standards. En 1982, le groupe s'est entre-autres pencher sur les adresses courriels; qui permettrait de facilment contacter un individu d'une part et l'autre du réseau. Dans leur spécification initiale, ceux-ci autorisent par exemple les caractères imprimables: !#$%&'*+-/=?^_`|~}{curly}. Malgré tout, il est peu probable que vous ayez-vu beaucoup d'adresses avec ces caractères. Cela s'explique entres autre par le fait que ces RFC, même s'ils agissent comme figure d'autorité dans le domaine, ne sont pas forcément adopté comme des standards. De ce fait, la plupart des services de messagerie vous interdiront la création d'une adresse avec ces caractères spéciaux. Pour autant, ce n'est pas impossible en théorie. Par contre, le plus souvent, les sites sur lesquels vous inscrirez votre adresse vérifiront la validité de votre adresse et c'est de leur côté qu'il y a un problème, car les sites ne respectent le RFC. De nouveaux RFC ont actualisé les spécifications, mais il demeure que ces caractères pourrait être en théorie utiliser.
## Et la notation « + » là-dedans? 
Comme vous l'aurez remarquer, le caractère « + » est considéré en 1982 comme acceptable dans une adresse courriel. De plus, comme indiqué, la décision finale sur le traitement des emails et sur la validité repose en fait sur le fournisseur de l'adresse. De ce fait, à partir de 1998, peut-être avant, certains individus commencent à utiliser la notation avec un plus, car les serveurs de messageries électroniques comme QMail font un traitement bien particulier de ces adresses. Le logiciel recoit un courriel, puis décortique l'adresse pour savoir oçu l'envoyer. Les emails sont décortiqués en deux grosses parties, soit le nom local, ce qui vient avant l'arobase, puis le domaine, qui vient après. Certains serveurs de messageries commenceront également à séparer ce qui vient avant le signe plus de ce qui vient après. Ce qui vient avant représentera le vrai nom local, alors que ce qui vient après le plus deviendra une sorte d'étiquette ou sous-adresse.
Autrement dit, si j'écris un courriel à john@doe.com et un autre à john+facture@doe.com, John Doe recevra deux courriels dans sa boite courriel, car la seconde adresse est redirigée directement vers la première. Pour autant, même si les adresses arrivent au final dans la même boite courriel, l'adresse inscrit comme destinataire demeure celle inscrite. Il est alors possible de voir que le courriel à été envoyé à john+facture@doe.com et non par l'adresse par défaut. Ce que cela veut dire également, c'est qu'il est possible dans votre messagerie d'établir des filtres qui classent automatiquement vos courriels dans des dossiers en fonction du destinataire à lequel le courriel était envoyé.
## Utilisation
Cette notation peut-être utilisé dans la majorité des services, tel que Gmail, Apple's iCloud, Outlook.com, ProtonMail... L'une des utilisations les plus fréquentes, et ancienne si l'on se fie à ce courriel de 1998 et cet article de blog de 2002, consiste à utiliser la notation pour s'inscrire à des sites web. Anders Jacobsen décrit qu'il s'inscrit à différents services avec des adresses dans le format suivant: username+sitename+yyyy-mm-dd@domain.com. Dans cette optique, John Doe qui s'inscrit aujourd'hui à Twitter le ferait avec l'adresse john+twitter+2021-12-18@doe.com.
La raison pour laquelle il utilise cette stratégie, c'est qu'elle lui permet de rapidement voir les sources de pourriels. S'il commence à recevoir des messages louches de Twitter, il saura que son adresse à peut-être été utilisé dans des chaînes de spam. Il n'aura alors qu'à bloquer les courriels envoyés à cette adresses et saura d'oû vient la divulgation de son adresse courriel.
L'autre utilisation, c'est simplement de classé automatiquement ses courriels. Vous pourriez par exemple créer un dossier dans votre service de messagerie, puis redirigé tous les courriels d'une sous adresse dans ce dossier. On peut alors imaginer une plétarde d'utilisation possible. Exemples:
<ul>
  <li>Créer plusieurs adresses tests pour de faux utilisateurs sur un site que l'on développe</li>
  <li>Séparer les messages personnels de ceux du travail</li>
  <li>Recevoir tous les projets de session de vos étudiants dans un cours en particulier</li>
</ul>
Dans ce dernier exemple, je n'ai aucun misère à imaginer un professeur créer un dossier portant le sigle de son cours, puis indiquer aux étudiants de lui envoyé un courriel à john+sigle@doe.com pour leurs questions ou pour leur remises. 
Bref, votre simple adresse courriel renferme en réalité une quantité infinie de sous-adresse pour simplifier votre vie et la gestion de vos communications. 
Note: Si vous comptez changer de fournisseur de messagerie, vérifier qu'il accepte cette notation, autrement toutes vos sous-adresses ne vous seront pas transmises.  
