---
title: Nouveau blog!
layout: blog
date: 2021-11-30T13:31-05:00
cat: Divers
catLink: divers
img: https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80
extrait: Je présente ici les raisons qui expliquent la création de ce nouveau blog. En effet, ce dernier fait écho à une remise en question survenu dans la dernière année concernant mon avenir.
temps: ~10 minutes
---
Sur la plateforme Historiamatica, je m'étais établi un petit espace d'écriture, *Le Cartophage*, un carnet numérique oû je souhaitais publié des articles sur les humanités numériques, sur mes recherches ou encore mes lectures. Dépasser par le nombre de projet, je n'ai pas pris le temps d'écrire énormémenent. Malgré tout, je démarre un nouveau blog, mais cette fois-ci, non restreint par le monde académique. Ce blog parlera de mes recherches, des mes passions, des mes peurs, des curiosités du monde... Ce nouveau blog fait également écho à une remise en question survenu dans la dernière année concernant mon avenir.
## Pandémie et incertitude
La pandémie, en plus de révéler une crise de confiance majeure envers les scientifiques, a été source de démotivation pour une partie de la population et la clientèle étudiante. Si vous cherchez parmi ces démotivés, vous finirez par me trouver.
À la fin février 2020, je suis parti à Strasbourg pour fouiller dans les archives de la ville pour améliorer mon mémoire. La Covid-19 n'était encore qu'une grippe sur un autre continent. Pourtant, au long de ce séjour, la réalité est devenu de plus en oppressive. Éclosion monstre de coronavirus dans le département voisin, début du télé-travail pour certaines agences, journeaux télévisés centré sur le virus... J'ai eu la chance de terminé mon voyage avant que les archives ne soient fermés. De retour à Sherbrooke le 9 mars 2020, j'ai contacté mon directeur de recherche, que j'assistais notemment dans le cours d'informatique appliquée à l'histoire, il a été convenue, que malgré que cela ne soit pas obligatoire, que je fasse une quarantaine de deux semaines avant de retourner en clase.
Malheureusement, je n’ai pas eu l’occasion d'y retourner, car quelques jours plus tard, le 13 mars 2020, le Québec se confinait. Nous voilà maintenant en décembre 2021, 1 an et 9 mois après le début de la crise sanitaire, mais rien n'est ce qu'il était.
L’arrêt des activités était nécessaire pour limiter l’impact du virus et faciliter les soins apportés à ceux plus durement touchés par celui-ci. Par contre, et malgré tout l'amour que j'ai pour ma femme et mon chat, je sais que ce confinement prolongé a été d’une grande violence pour ma motivation et pour mes ambitions. Depuis ma tendre enfance, je me suis toujours dit que je ferais un doctorat. Dans un cahier/bricolage de ma première année du primaire, j'ai écrit que je souhaitait devenir égyptologue/historien; oui, à 6 ans. À l'époque, c'est ma curiosité et mes passions pour la découverte du monde qui me poussait vers ces domains, mais aujourd'hui, je ne sais plus trop. Est-ce que j'en ai envie parce que je sens que c’est ma place ou parce que je souhaitais prouver qu'un beauceron du second rang pouvait tout autant s'y rendre ou tout simplement parce que je souhaitais faire partie d'une élite... Peu importe la raison, le doctorat a été le fil conducteur de mes études, et ce, même si je n'était pas certain de que je souhaitais faire.
## Du secondaire à l’université
Au secondaire, je donnais des migraines à mes parents tant je changeais régulièrement d’idée quant à ce que je souhaitais faire après le secondaire. Une semaine je rêvais de devenir zoologue, la semaine suivante criminologue, l’autre archéologue et la suivante spécialiste en eau potable… Ces passions spontanées étaient de véritables obsessions, car je modifiais ma vie pour devenir ces nouvelles passions. Je passais des heures à lire sur le sujet, je créais des sites web pour présenter ces passions, je faisais les recherches nécessaires pour savoir exactement le cheminement que je devais faire. Pour dire, je prévoyais déjà mes choix de cours pour la maîtrise et le doctorat en fonction de la manière dont mon obsession était dirigée. Ces changements fréquents étaient pénibles pour mes parents, mes amis et pour moi-même, mais peut-on vraiment dire s'acharner contre la "simple curiosité d'un adolescent"? À moins que « curiosité » ne fut pas le bon mot?
En secondaire 5, j’avais acquis la réputation d’être un « computer wiz », comme le disait mon professeur d’anglais. J’avais des compétences en programmation et j’avais terminé, mais plus souvent seulement entamé, un incomptable nombre de sites web. L’informatique semblait donc être une constante malgré mes fréquentes obsessions. J’ai donc débuté en 2012 une technique en informatique de gestion au Cégep Beauce-Appalaches. Après deux ans de formation, même si j’avais une excellente cote R, je décidai de ne pas terminer le programme pour aller en sciences humaines dans le même établissement, car j'avais soif de savoir. Il ne restait qu’un an à mon DEC, mais je ne trouvais pas exactement mon bonheur en informatique. Il manquait quelque chose. En Sciences humaines, j’ai trouvé ce côté qui me manquait, et rien ne m’empêchait de continuer à faire de la programmation. À la fin de ce cheminement, c’est la géographie qui avait attiré le plus mon attention. Après avoir visité l’Université du Québec à Rimouski, qui possède un excellent programme en géographie physique, et l’Université de Sherbrooke, qui offre une incroyable formation en géomatique appliquée à l’environnement; j’ai décidé d’aller étudier à la seconde. J’ai donc débuté en 2016 en géomatique appliquée à l’environnement. Encore une fois, les notes n’étaient pas un problème, mais ma santé mentale ne suivait plus.
## Un fou chez les sages
Durant ma première session à l’Université, j’ai fait une dépression. J’avais des pensées suicidaires, je « pratiquais » l’automutilation parce j’avais l’impression que cela faisait sortir la pression… bref… je n’allais pas bien. Encouragé par ma femme et mes parents, j’ai donc appelé JEVI, organisme de prévention du suicide, et j’ai été chercher de l’aide auprès d’un psychologue. Ce suivi m’a réellement fait du bien. J’ai décidé en fin de session de changer de programme, parce que géomatique ressemblait trop à mon cheminement en informatique au Cégep. À la session d’hiver, je suis entré au baccalauréat en philosophie, certain de trouver réponse à mon mal de vivre. Mais, encore une fois, je n’étais pas à ma place. J’ai décidé de faire une session d’été et de suivre des cours de géomatique et de géographie pour compléter un certificat multidisciplinaire. Pour l’automne, je m’étais convaincu que ma place était en communication (rédaction), parce que j’aimais faire de la recherche, mais je ne me voyais pas toujours écrire sur le même sujet. J’ai entretemps changé de psychologue. Celui-ci a pu diagnostiquer un trouble obsessionnel compulsif, diagnostique confirmé un peu plus tard par  ma médecin de famille, qui a su me prescrire la molécule adaptée. À la session d’automne 2017, je me suis rendu compte une fois de plus  que je n’étais pas vraiment à ma place. J’aimais bien communication, mais ce n’était pas suffisamment précis pour moi. Découragé, je remis mes choix en perspectives et j’ai décidé d’appliquer au baccalauréat en histoire pour la session d’hiver 2018.
L’histoire fut ma première passion, je rêvais dès mon plus jeune âge de devenir égyptologue, puis plus simplement historien.  Je réalisais en quelque sort mon rêve de jeunesse. Au moment où j’ai débuté en histoire, mes médicaments faisaient effet, je n’étais donc plus aussi maladivement anxieux et troublé. Le changement de programme constant était également une façon pour moi de repousser l’entrer à la maîtrise, car, malgré ma côte Z au-dessus de 4.0, j’avais l’impression de ne pas être suffisamment bon ou de ne pas pouvoir y arriver.
J’ai eu la chance durant cette session d’hiver de rencontrer le professeur Tristan Landry, celui qui deviendra mon directeur. Le Pr Landry donnait un cours sur le monde contemporain, qui, tout en touchant les grands événements de l’histoire récente, cherchait à nous amener à réfléchir sur les enjeux environnementaux ou encore sur l’alimentation. Il est le premier à m’avoir fait voir qu’il était possible de conjuguer tous mes intérêts, mais surtout, que l’histoire n’était plus seulement l’écriture d’un récit subjectif sur des événements passés, mais un outil pour bâtir le présent et l’avenir.
Quand je suis arrivé à l’université, une chose qui m’a grandement déçu, c’est la différence entre la vision que j’avais de ces établissements, soit des maisons du savoir et de la sagesse, puis la réalité, soit une entreprise vouée à fournir des accréditations en vue de l’obtention d’une fonction en société. Les étudiants n’étaient pas là pour le savoir, mais pour obtenir un diplôme. Les professeurs n’étaient pas là par souci de transmettre la connaissance, mais pour obtenir un salaire et bonifier leur ego. Pour la première fois, avec le Pr Landry, j’avais l’impression que la maison de la sagesse pouvait cohabiter dans cette entreprise éducative. Je l’ai rapidement vu comme un mentor; le « Miyagi » qui me permettrait d’approcher le savoir pour ce qu’il est. Ce que certains voyaient comme de la froideur, je le voyais plutôt comme du dévouement au savoir; de la rigueur dans la recherche. Seulement deux semaines après avoir rencontré le Pr Landry, je suis allé le voir pour lui demander si je pouvais faire ma maîtrise avec lui, sur un sujet qui pourrait mélanger géographie, alimentation et numérique. De même, je me suis empressé de voir si je ne pouvais par raccourcir la durée de mes études…
Après beaucoup de « taponnage » administratif, j’ai finalement pu m’arranger pour obtenir un certificat en histoire après deux sessions, puis un certificat en communication appliquée en faisant une seconde session d’été. Trois diplômes en main, j’obtenais un baccalauréat multidisciplinaire et j’accédais enfin à la maison du savoir.
## 26 ans et un peu moins de dents
À 26 ans, j'ai perdu mes dents de sagesses, mais aussi ce qu'il me restait de motivation pour accomplir un doctorat. J'ai travaillé fort pour en arriver oû je suis, mais la pandémie est venu s'interposer devant mon avenir. J'ai perdu ma cadence de travail, ma concentration et... mon objectif. J'en suis un peu attristé, car cela demeure un objectif qui me suit depuis près de 20 ans, mais en même temps, c'est justement parce que je veux choisir d'être heureux que cet objectif doit me quitter.