---
title: Raccourcis clavier
layout: blog
date: 2021-12-13T13:31-05:00
cat: Tutoriel
catLink: tutoriel
img: https://images.unsplash.com/photo-1560762484-813fc97650a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80
extrait: La littératie numérique des jeunes universitaires est très limité; j'ai eu l'occasion d'en prendre connaissance. Mais bon, il n'est jamais trop tard! 
temps: ~10 minutes
---
J'ai eu l'occasion d'assister à deux reprises dans le cours Informatique appliquée à l'histoire, cours obligatoire du cursus au baccalauréat en histoire à l'Université de Sherbrooke. L'une des choses qui m'a le plus surpris, c'est le manque de connaissance en informatique d'étudiants qui ont visiblement grandit à une époque de démocratisation numérique. Même si l'on pourrait assumer que les étudiants en histoire, habituer à étudier le vieux, ont plus de difficulté avec nos engins binaires, la réalité est tout autre. En fait, la majorité des étudiants sont des "analphabètes" technologique. Ce billet sert principalement à présenter les raccourcis claviers les plus importants, ces quelques touches qui vous rendront plus productif et qui vous donneront le sentiment d'être un petit magicien.

## La base
